AccountBalancer/AccountBalancer/View/StatementEndingBalancePage.xaml

<UserControl x:Class="AccountBalancer.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBalancer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="List your statement ending balance:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="$" FontSize="16" />
            <local:CurrencyTextBox MinWidth="100" Text="{Binding AccountModel.StatementEndingBalance, StringFormat={}{0:N}}" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Back" Margin="60 0 0 60" Padding="5" Command="{Binding GoToPreviousPage}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Next" Margin="0 0 60 60" Padding="5" Command="{Binding GoToNextPage}" />
    </Grid>
</UserControl>
