AccountBalancer/App.xaml

<Application x:Class="AccountBalancer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountBalancer"
             xmlns:viewModel="clr-namespace:AccountBalancer.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:WelcomePageViewModel}">
            <local:WelcomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccountRegisterBalancePageViewModel}">
            <local:AccountRegisterBalancePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DeductionsPageViewModel}">
            <local:DeductionsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreditsPageViewModel}">
            <local:CreditsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewAccountRegisterBalancePageViewModel}">
            <local:NewAccountRegisterBalancePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StatementEndingBalancePageViewModel}">
            <local:StatementEndingBalancePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdditionalDepositsPageViewModel}">
            <local:AdditionalDepositsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WithdrawalsPageViewModel}">
            <local:WithdrawalsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SummaryPageViewModel}">
            <local:SummaryPage />
        </DataTemplate>
    </Application.Resources>
</Application>
