AccountBalancer/App.xaml

<Application x:Class="AccountBalancer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountBalancer"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:WelcomePageViewModel}">
            <local:UserControl1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AccountRegisterBalancePageViewModel}">
            <local:UserControl2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeductionsPageViewModel}">
            <local:UserControl3 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreditsPageViewModel}">
            <local:UserControl4 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NewAccountRegisterBalancePageViewModel}">
            <local:UserControl5 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StatementEndingBalancePageViewModel}">
            <local:UserControl6 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AdditionalDepositsPageViewModel}">
            <local:UserControl7 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WithdrawalsPageViewModel}">
            <local:UserControl8 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SummaryPageViewModel}">
            <local:UserControl9 />
        </DataTemplate>
    </Application.Resources>
</Application>
