AccountBalancer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AccountBalancer.Controls"
    xmlns:converters="clr-namespace:AccountBalancer.Controls.Converters">

    <converters:RightLineVisibilityConverter x:Key="RightLineVisibilityConverter" />
    <converters:EllipseStyleConverter x:Key="EllipseStyleConverter" />
    <converters:LineStrokeConverter x:Key="LineStrokeConverter" />
    <converters:CurrentStepTextConverter x:Key="CurrentStepTextConverter" />
    <converters:PriceAggregatorParameterConverter x:Key="PriceAggregatorParameterConverter" />
    <converters:PriceAggregatorItemConverter x:Key="PriceAggregatorItemConverter" />

    <Style TargetType="{x:Type controls:StepProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StepProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="0 8 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type Line}" x:Key="baseLineStyle">
                                                <Setter Property="StrokeThickness" Value="5" />
                                                <Setter Property="X1" Value="0.0" />
                                                <Setter Property="Y1" Value="10.0" />
                                                <Setter Property="X2" Value="30.0" />
                                                <Setter Property="Y2" Value="10.0" />
                                            </Style>
                                            <Style TargetType="{x:Type Line}" x:Key="leftLineStyle" BasedOn="{StaticResource baseLineStyle}">
                                                <Setter Property="Stroke">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource LineStrokeConverter}" ConverterParameter="True">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:StepProgressBar}}" Path="CurrentStepIndex" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="ItemsSource" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" Path="Content" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="{x:Type Line}" x:Key="rightLineStyle" BasedOn="{StaticResource baseLineStyle}">
                                                <Setter Property="Stroke">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource LineStrokeConverter}" ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:StepProgressBar}}" Path="CurrentStepIndex" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="ItemsSource" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" Path="Content" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource RightLineVisibilityConverter}">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" Path="Content" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="ItemsSource" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Line 
                                            Grid.Column="0" 
                                            Grid.Row="0"
                                            Name="leftLine" 
                                            Style="{StaticResource leftLineStyle}" />
                                            <Line 
                                            Grid.Column="2" 
                                            Grid.Row="0"
                                            Name="rightLine" 
                                            Style="{StaticResource rightLineStyle}" />
                                            <Ellipse 
                                            x:Name="stepEllipse" 
                                            Grid.Column="1" 
                                            Grid.Row="0" 
                                            Width="20" 
                                            Height="20" 
                                            Opacity="100" 
                                            HorizontalAlignment="Center">
                                                <Ellipse.Style>
                                                    <MultiBinding Converter="{StaticResource EllipseStyleConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:StepProgressBar}}" Path="CurrentStepIndex" />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="ItemsSource" />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" Path="Content" />
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5 0 0" HorizontalAlignment="Center" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="leftLine" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 4 0 8" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource CurrentStepTextConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:StepProgressBar}}" Path="CurrentStepIndex" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:StepProgressBar}}" Path="ItemsSource"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Separator Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PriceAggregatorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PriceAggregatorControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="0 8 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="listBox" Margin="8" ItemsSource="{TemplateBinding CollectionSource}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource PriceAggregatorItemConverter}, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <Button Grid.Column="1" Content="X" Background="Transparent" Margin="5 0 0 0" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PriceAggregatorControl}}, Path=RemoveItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="$" Margin="0 0 5 0" />
                                <controls:CurrencyTextBox MinWidth="100" Margin="0 0 10 0" x:Name="addItemTextBox" />
                                <Button Content="Add" Command="{TemplateBinding AddItemCommand}">
                                    <Button.IsEnabled>
                                        <Binding ElementName="addItemTextBox" Path="IsInputValid" />
                                    </Button.IsEnabled>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PriceAggregatorParameterConverter}">
                                            <Binding ElementName="addItemTextBox" />
                                            <Binding ElementName="listBox" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                            <Separator Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" Background="Black">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalPrice, StringFormat=Total: {0:C}}" HorizontalAlignment="Center" FontSize="18" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>