AccountBalancer/View/AccountRegisterBalancePage.xaml

<UserControl x:Class="AccountBalancer.AccountRegisterBalancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AccountBalancer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="List your account register/checkbook balance here:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="$" FontSize="16" />
            <controls:CurrencyTextBox Text="{Binding AccountModel.AccountRegisterBalance}" x:Name="accountRegisterBalanceTextBox" MinWidth="100" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Next" Margin="0 0 60 60" Padding="5" Command="{Binding GoToNextPage}">
            <Button.IsEnabled>
                <Binding ElementName="accountRegisterBalanceTextBox" Path="IsInputValid" />
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
