AccountBalancer/View/CreditsPage.xaml

<UserControl x:Class="AccountBalancer.CreditsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AccountBalancer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Add any credits not previously recorded that are listed on thsi statement (ex interest) (if not applicable click next):" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="700" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" />
        <controls:PriceAggregatorControl Grid.Row="1" Grid.ColumnSpan="3" CollectionSource="{Binding AccountModel.Credits}" TotalPrice="{Binding AccountModel.TotalCredits}" RemoveItemCommand="{Binding OnRemoveCredit}" AddItemCommand="{Binding OnAddCredit}" />
        <Button Grid.Row="2" Grid.Column="0" Content="Back" Margin="60 0 0 60" Padding="5" Command="{Binding GoToPreviousPage}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Next" Margin="0 0 60 60" Padding="5" Command="{Binding GoToNextPage}" />
    </Grid>
</UserControl>
