AccountBalancer/View/NewAccountRegisterBalancePage.xaml

<UserControl x:Class="AccountBalancer.NewAccountRegisterBalancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBalancer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="New account register balance:" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="700" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding AccountModel.NewAccountRegisterBalance, StringFormat={}{0:C}}" HorizontalAlignment="Center" FontSize="20" />
        <Button Grid.Row="2" Grid.Column="0" Content="Back" Margin="60 0 0 60" Padding="5" Command="{Binding GoToPreviousPage}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Next" Margin="0 0 60 60" Padding="5" Command="{Binding GoToNextPage}" />
    </Grid>
</UserControl>
