AccountBalancer/View/SummaryPage.xaml

<UserControl x:Class="AccountBalancer.SummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AccountBalancer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StatusImageSourceConverter x:Key="statusImageSourceConverter" />
        <converters:StatusTextBlockConverter x:Key="statusTextBlockConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="30 20 0 20" Text="Summary" HorizontalAlignment="Left" FontSize="18" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="50 10" Text="{Binding AccountModel.AccountStatementSubtotal, StringFormat=Account Statement Subtotal: {0:C}}" FontSize="16" />
        <Label Margin="20 0 0 0" Grid.Row="2" Grid.Column="0" Content="-" FontSize="22" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="50 10" Text="{Binding AccountModel.TotalWithdrawals, StringFormat=Outstanding checks\, ATM\, debit card\, and other electronic withdrawals: {0:C}}" FontSize="16" />
        <Separator Grid.Row="3" Grid.ColumnSpan="2" Background="Black" Margin="10 0 0 0">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2" />
            </Separator.RenderTransform>
        </Separator>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="50 10" Orientation="Horizontal">
            <TextBlock Text="{Binding AccountModel.Total, StringFormat=Total: {0:C}}" FontSize="16" FontWeight="Bold" />
            <Image Margin="50 0 8 0" Height="16" Width="16" VerticalAlignment="Center">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource statusImageSourceConverter}">
                        <Binding Path="AccountModel.Total" />
                        <Binding Path="AccountModel.NewAccountRegisterBalance" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" MaxWidth="450">
                <TextBlock.Style>
                    <MultiBinding Converter="{StaticResource statusTextBlockConverter}">
                        <Binding Path="AccountModel.Total" />
                        <Binding Path="AccountModel.NewAccountRegisterBalance" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="50 10" Text="{Binding AccountModel.NewAccountRegisterBalance, StringFormat=Account Register Balance: {0:C}}" FontSize="16" />
        <Button Grid.Row="7" Grid.Column="0" Content="Back" Margin="60 0 0 60" Padding="5" Command="{Binding GoToPreviousPage}" />
        <Button Grid.Row="7" Grid.Column="2" Content="Done" Margin="0 0 60 60" Padding="5" Command="{Binding Done}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
